# mini_projects

./: README.md
Artik_yil_bulma/: App.java
OgrenciAkademisyenYonetimSistemi/: OgrenciAkademisyenYonetimSistemi.sln
OgrenciAkademisyenYonetimSistemi/BYS.Bussiness/: BYS.Bussiness.csproj
OgrenciAkademisyenYonetimSistemi/BYS.DTO/: BYS.DTO.csproj
OgrenciAkademisyenYonetimSistemi/BYS.Entity/: BYS.Entity.csproj
OgrenciAkademisyenYonetimSistemi/BYS.WebUI/: BYS.WebUI.fsproj  Program.fs
OgrenciAkademisyenYonetimSistemi/BYS.WebUI/Controllers/: HomeController.fs
OgrenciAkademisyenYonetimSistemi/BYS.WebUI/Models/: ErrorViewModel.fs
OgrenciAkademisyenYonetimSistemi/BYS.WebUI/Properties/: launchSettings.json
OgrenciAkademisyenYonetimSistemi/BYS.WebUI/Views/: _ViewImports.cshtml
OgrenciAkademisyenYonetimSistemi/BYS.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
OgrenciAkademisyenYonetimSistemi/OABYS.API/: OABYS.API.csproj  OABYS.API.http  Program.cs  appsettings.json
OgrenciAkademisyenYonetimSistemi/OABYS.API/Properties/: launchSettings.json
QuestApp/: pom.xml
arrangement/: App.java
arraylist/: App.java  README.md  Sorular
css_web/: Cars_Website.rar  README.md  index.html  main.css  script.js  style.css
daily_leet_code_problems/: README.md
daily_leet_code_problems/3289.The_Two_Sneaky_Numbers_of_Digitville/: main.py  problem_aciklamasi.txt
java_oop/: README.md
linkd/: App.java  Musteri.java  MusteriListe.java  README.md
linkd_/: App.java  OgrenciListe.java  Ogrencidugum.java  README.md
studnet_lib/: README.md  Student_Librariy_Managemet_System.docx  appLSMS.py  borrow_list.csv  current_book_list.csv  registered_books_list.csv  registered_students.csv  return_books.csv
(+31 files in other folders)
